VITE_FIREBASE_apiKey="AIzaSyCe63qTxqb3XkRI5zkghUbARYVtJ8FI74w"
VITE_FIREBASE_authDomain="fb-auth-e06b5.firebaseapp.com"
VITE_FIREBASE_projectId="fb-auth-e06b5"
VITE_FIREBASE_storageBucket="fb-auth-e06b5.appspot.com"
VITE_FIREBASE_messagingSenderId="71093994251"
VITE_FIREBASE_appId="1:71093994251:web:53ba811002d9f35c32980e"
VITE_FIREBASE_measurementId="G-19ESFEJXZ9"